<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="te">
        <b>这是一个占位网址</b>
    </div>
    <a class="my" href="https://www.anuluca.icu/" target="_blank" style="text-decoration: none;">©2020 Anuluca.</a>
  </body>
  <style>
    * {
      margin: 0 auto;
      font-size: 30px;
      letter-spacing: 3px;
      color:rgb(43, 43, 43);
      background-color: rgb(172,215,146);
    }
    .te{
        width: 1000px;
        height: 10px;
        margin: 0 auto;
        text-align: center;
        margin-top: 400px;
    }
    b{
        margin: 0!important;
    }
    .my{
        position: absolute;
        bottom: 20px;
        width: 100%;
        font-size: 5px;
        letter-spacing: 1px;
        text-align: center;
    }

  </style>
</html>
